<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: hite;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddTransaction">
    <tabs>
        <Tab text="Expense">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="58.0" layoutY="97.0" text="Amount">
                            <font>
                                <Font name="Comic Sans MS Bold" size="14.0" />
                            </font>
                        </Label>
                        <ChoiceBox fx:id="categoryAdd" layoutX="152.0" layoutY="31.0" prefWidth="150.0" />
                        <Label layoutX="59.0" layoutY="31.0" text="Category">
                            <font>
                                <Font name="Comic Sans MS Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label layoutX="59.0" layoutY="163.0" text="Date">
                            <font>
                                <Font name="Comic Sans MS Bold" size="14.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="dateEX" layoutX="153.0" layoutY="163.0" prefHeight="25.0" prefWidth="150.0" promptText="Enter a date" />
                        <TextArea fx:id="descriptionAdd" layoutX="152.0" layoutY="232.0" prefHeight="33.0" prefWidth="200.0" promptText="Write Here..." style="-fx-background-color: light blue;" />
                        <Label layoutX="58.0" layoutY="229.0" text="Description">
                            <font>
                                <Font name="Comic Sans MS Bold" size="14.0" />
                            </font>
                        </Label>
                        <Button layoutX="83.0" layoutY="356.0" mnemonicParsing="false" onAction="#saveButton" prefHeight="38.0" prefWidth="116.0" text="Save">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                        <TextField fx:id="amountTF" blendMode="MULTIPLY" layoutX="153.0" layoutY="98.0" promptText="Enter Amount Here" />
                  <Button layoutX="227.0" layoutY="355.0" mnemonicParsing="false" onAction="#closeButton" prefHeight="40.0" prefWidth="116.0" text="Close">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Balance">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField editable="false" layoutX="166.0" layoutY="63.0" />
                  <Text layoutX="39.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Balance">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                  </Text>
                  <TextField layoutX="166.0" layoutY="140.0" />
                  <Text layoutX="41.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deposit amount">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                  </Text>
                  <TextField layoutX="168.0" layoutY="221.0" />
                  <Text layoutX="43.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Balance">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                  </Text>
                  <Button layoutX="130.0" layoutY="359.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="141.0" text="Confirm">
                     <font>
                        <Font size="51.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
