<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="490.0" prefWidth="456.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CurrencyConverter_Controller">
   <children>
      <Button layoutX="150.0" layoutY="362.0" mnemonicParsing="false" onAction="#convert2Button" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: #33C0FF;" text="Convert" textFill="WHITE">
         <font>
            <Font name="Constantia" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ChoiceBox fx:id="choiceBox3" layoutX="131.0" layoutY="304.0" prefHeight="31.0" prefWidth="128.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Reflection bottomOpacity="0.13" fraction="0.63" topOpacity="0.0" />
         </effect></ChoiceBox>
      <TextField fx:id="amountPutTf" layoutX="279.0" layoutY="206.0" prefHeight="37.0" prefWidth="153.0" promptText="Enter Amount" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" height="26.92" radius="7.7125" width="5.93" />
         </effect>
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Label alignment="CENTER" layoutX="15.0" layoutY="21.0" prefHeight="37.0" prefWidth="220.0" text="My Current Balance &amp; Currency :" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Leelawadee UI Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="showBalanceTf" editable="false" layoutX="18.0" layoutY="67.0" prefHeight="31.0" prefWidth="135.0" promptText="Your Balance" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font></TextField>
      <ChoiceBox fx:id="choiceBox2" layoutX="131.0" layoutY="209.0" prefHeight="31.0" prefWidth="128.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Reflection bottomOpacity="0.11" fraction="0.61" topOpacity="0.0" />
         </effect></ChoiceBox>
      <TextField fx:id="amountShowTf" layoutX="279.0" layoutY="301.0" prefHeight="37.0" prefWidth="153.0" promptText="Amount" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" height="26.94" radius="8.52" width="9.14" />
         </effect>
         <font>
            <Font size="13.0" />
         </font></TextField>
      <ChoiceBox fx:id="choiceBox1" layoutX="178.0" layoutY="67.0" prefHeight="31.0" prefWidth="100.0" />
      <TextField fx:id="convertBalanceTf" editable="false" layoutX="306.0" layoutY="67.0" prefHeight="31.0" prefWidth="135.0" promptText="Converted Balance" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Button layoutX="327.0" layoutY="118.0" mnemonicParsing="false" onAction="#convert1Button" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: #33C0FF;" text="Convert" textFill="WHITE">
         <font>
            <Font name="Constantia" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="373.0" layoutY="440.0" mnemonicParsing="false" onAction="#backButton" prefHeight="31.0" prefWidth="69.0" style="-fx-background-color: #33C0FF;" text="Back">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Label layoutX="14.0" layoutY="206.0" prefHeight="37.0" prefWidth="111.0" text="Convert From :">
         <font>
            <Font name="Leelawadee UI Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="301.0" prefHeight="37.0" prefWidth="111.0" text="Convert To :">
         <font>
            <Font name="Leelawadee UI Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="51.0" layoutY="162.0" mnemonicParsing="false" onAction="#getButton" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #33C0FF;" text="Get" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="showCurrencyTf" editable="false" layoutX="18.0" layoutY="113.0" prefHeight="31.0" prefWidth="135.0" promptText="Your Currency" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Label fx:id="warningL" layoutX="278.0" layoutY="354.0" prefHeight="45.0" prefWidth="143.0" text="Insert Value!" textFill="#ff0707" underline="true" visible="false">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
      <Text layoutX="199.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currency" wrappingWidth="58.13671875" />
      <Text layoutX="165.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currency" wrappingWidth="69.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="165.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currency" wrappingWidth="69.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
