<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="340.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.signUpPage_Controller">
   <children>
      <Text layoutX="35.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="firstname" layoutX="32.0" layoutY="100.0" prefHeight="26.0" prefWidth="121.0" promptText="First Name" />
      <TextField fx:id="lastname" layoutX="170.0" layoutY="100.0" prefHeight="26.0" prefWidth="121.0" promptText="Last Name" />
      <TextField fx:id="username" layoutX="32.0" layoutY="151.0" prefHeight="26.0" prefWidth="261.0" promptText="Username" />
      <TextField fx:id="password" layoutX="32.0" layoutY="200.0" prefHeight="26.0" prefWidth="261.0" promptText="Password" />
      <TextField fx:id="totalBalance" layoutX="32.0" layoutY="250.0" prefHeight="26.0" prefWidth="261.0" promptText="Total Balance" />
      <ChoiceBox fx:id="currency_choiceBox" blendMode="DARKEN" layoutX="33.0" layoutY="305.0" opacity="0.67" prefHeight="28.0" prefWidth="167.0" />
      <Button layoutX="222.0" layoutY="305.0" mnemonicParsing="false" onAction="#button_SignUp" prefHeight="28.0" prefWidth="72.0" style="-fx-background-color: #33C0FF;" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Text layoutX="38.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill in this form">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Text>
      <Label fx:id="warning" layoutX="33.0" layoutY="355.0" text="Please fill in all the boxes correctly" textFill="#ff0707" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="currencyT" layoutX="50.0" layoutY="310.0" text="Choose your currency" textFill="#8d8d8d">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
